<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="595.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.historyController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="852.0">
         <image>
            <Image url="@../img/screens/blank.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="History" layoutX="142.0" layoutY="243.0" prefHeight="211.0" prefWidth="575.0" style="-fx-background-color: #FFEFD5;">
         <columns>
            <TableColumn fx:id="gameID" prefWidth="46.0" style="-fx-background-color: #FFDAB9;" text="No." />
            <TableColumn fx:id="winner" prefWidth="140.0" style="-fx-background-color: #FFDAB9;" text="Winner" />
            <TableColumn fx:id="difficulty" prefWidth="130.0" style="-fx-background-color: #FFDAB9;" text="Difficulty" />
            <TableColumn fx:id="duration" prefWidth="138.0" style="-fx-background-color: #FFDAB9;" text="Duration (mm:ss)" />
            <TableColumn fx:id="date" prefWidth="120.0" style="-fx-background-color: #FFDAB9;" text="Date" />
         </columns>
      </TableView>
      <Button fx:id="homeButton" layoutX="730.0" layoutY="65.0" mnemonicParsing="false" onAction="#home" onMouseEntered="#entered" onMouseExited="#exited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="730.0" layoutY="65.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 3 , 0 );">
               <image>
                  <Image url="@../img/icons/home.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exitButton" accessibleText="exit" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" onMouseEntered="#entered" onMouseExited="#exited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 3 , 0 );">
               <image>
                  <Image url="@../img/icons/X.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="orderBox" layoutX="142.0" layoutY="205.0" onAction="#OrderByBox" prefHeight="25.0" prefWidth="95.0" promptText="Order By" style="-fx-background-color: #FAFAD2;" />
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="402.0" layoutY="125.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5, 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="302.0" layoutY="150.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5 , 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="502.0" layoutY="150.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5 , 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="403.0" layoutY="72.0">
         <image>
            <Image url="@../img/icons/crown.png" />
         </image>
      </ImageView>
      <Label layoutX="420.0" layoutY="85.0" prefHeight="28.0" prefWidth="26.0" text="1" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="21.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="116.0" prefHeight="32.0" prefWidth="26.0" text="2" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="26.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="116.0" prefHeight="32.0" prefWidth="26.0" text="3" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="26.0" />
         </font>
      </Label>
      <Text fx:id="player2" fill="#725b18" layoutX="280.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="88.00000047683716">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text fx:id="player3" fill="#725b18" layoutX="474.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="101.99999731779099">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text fx:id="player1" fill="#725b18" layoutX="377.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="95.13678741455078">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="81.0" layoutY="83.0">
         <image>
            <Image url="@../img/icons/history.png" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="91.0" text="Past Logs">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
      </Label>
      <Button fx:id="musicIcon" layoutX="3.0" layoutY="545.0" mnemonicParsing="false" onAction="#TurnOffOn" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="35.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 ,-6 , 0 );">
               <image>
                  <Image url="@../img/icons/music.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
