<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageQuestionsController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="852.0">
         <image>
            <Image url="@../img/screens/Q&amp;ABack.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="questionTable" layoutX="112.0" layoutY="170.0" prefHeight="255.0" prefWidth="637.0" style="-fx-background-color: #FFEFD5;">
         <columns>
            <TableColumn fx:id="questionNum" prefWidth="61.0" style="-fx-background-color: #FFDAB9;" text="No." />
            <TableColumn fx:id="question" prefWidth="245.0" style="-fx-background-color: #FFDAB9;" text="Question" />
            <TableColumn fx:id="answers" prefWidth="254.0" style="-fx-background-color: #FFDAB9;" text="Answers" />
            <TableColumn fx:id="difficulty" prefWidth="76.0" style="-fx-background-color: #FFDAB9;" text="Difficulty" />
         </columns>
         <effect>
            <Glow />
         </effect>
      </TableView>
      <Button fx:id="home" layoutX="730.0" layoutY="65.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#651d1d">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 3 , 0 );">
               <image>
                  <Image url="@../img/icons/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exit" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="40.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#651d1d">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 3 , 0 );">
               <image>
                  <Image url="@../img/icons/X.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="146.0" layoutY="429.0" prefHeight="43.0" prefWidth="113.0">
         <children>
            <Button fx:id="edit" mnemonicParsing="false" onAction="#editQuestion" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#651d1d">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="40.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -3 , 0 );">
                     <image>
                        <Image url="@../img/icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#651d1d">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="38.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -4 , 0 );">
                     <image>
                        <Image url="@../img/icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="add" layoutX="679.0" layoutY="430.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#651d1d">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 3 , 0 );">
               <image>
                  <Image url="@../img/icons/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sortDiffButton" layoutX="282.0" layoutY="131.0" mnemonicParsing="false" onAction="#sortDifficulty" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #FAFAD2; -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -2, 0 );" text="Sort By Difficulty" textFill="#bf3333">
         <font>
            <Font name="Aharoni Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="sortQuesButton" layoutX="436.0" layoutY="131.0" mnemonicParsing="false" onAction="#sortQuestion" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #FAFAD2; -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -2, 0 );" text="Sort By Question" textFill="#bf3333">
         <font>
            <Font name="Aharoni Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
