<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="595.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.topThreeController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="852.0">
         <image>
            <Image url="@../img/screens/bg.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="exitImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -3 , 0 );">
               <image>
                  <Image url="@../img/icons/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="player2" fill="#725b18" layoutX="133.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.00000128149986">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Text>
      <Text fx:id="player3" fill="#725b18" layoutX="543.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="143.99999731779099">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Text>
      <Text fx:id="player1" fill="#725b18" layoutX="334.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="151.13678741455078">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="800.0" layoutY="10.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 4 , 0 );">
               <image>
                  <Image url="@../img/icons/X.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="345.0" layoutY="198.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5, 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="140.0" layoutY="270.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5 , 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="550.0" layoutY="270.0" style="-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , -0.5 , 0 );">
         <image>
            <Image url="@../img/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="77.0" layoutX="371.0" layoutY="106.0">
         <image>
            <Image url="@../img/icons/crown.png" />
         </image>
      </ImageView>
      <Text fx:id="win2" fill="#725b18" layoutX="133.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.00000128149986">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text fx:id="win1" fill="#725b18" layoutX="338.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.00000128149986">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text fx:id="win3" fill="#725b18" layoutX="543.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.00000128149986">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Label layoutX="298.0" layoutY="23.0" text="Top 3 Winners" textAlignment="CENTER" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="46.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="132.0" prefHeight="25.0" prefWidth="39.0" text="1" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="35.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="210.0" prefHeight="25.0" prefWidth="39.0" text="2" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="45.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="210.0" prefHeight="25.0" prefWidth="39.0" text="3" textFill="#725b18">
         <font>
            <Font name="Baskerville Old Face" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
